<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:weightSum="1">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:id="@+id/button"
        android:background="@drawable/boton_redondo_azul"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:onClick="onClickNuevoItem"
         />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/expLV"
        android:background="#fffdfdfe"
        android:drawSelectorOnTop="false" />

</LinearLayout>